'''
N번쏘기 == depth:4
연쇄작용, 상하좌우로 폭발 -> 연쇄작용(델타배열, bfs)
벽돌이 밑으로 떨어진다 -> 아래로 밀착시키기
최대한 많은 벽돌 제거-> 모든 좌표에 구슬을 떨어뜨려 보아야 계산 가능 
-> 완전 탐색 문제(중복 순열 0, 0, 0, 0 ~ 11, 11, 11, 11)
1번 당 구슬의 위치는 12개 == branch:12
가지치기 가능한 조건이 있나? -> 남은 벽돌이 0개라면 종료 -> 남은 벽돌도 변수 관리
최소 벽돌 개수 세기
원본을 수정 X -> 복사해놓고 원본 복구
'''
t = int(input())
for tc in range(t):
    n, w, h = map(int, input().split())
    arr = [list(map(int, input().split())) for _ in range(h)]
